{
  "name": "blackchaose.components",
  "version": "0.0.1",
  "description": "simple components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackChaose/Components.git"
  },
  "keywords": [
    "components",
    "web-elements"
  ],
  "author": "Nikita Kalitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackChaose/Components/issues"
  },
  "homepage": "https://github.com/BlackChaose/Components#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
